<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>img-hover</title>
		<style>
			*{margin:0;padding:0;list-style-type:none;}

a,img{border:0; text-decoration:none}

body{font:12px/180% Arial, Helvetica, sans-serif, "微软雅黑";}

.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}

.clearfix{display:inline-table;}/* Hides from IE-mac */

*html .clearfix{height:1%;}

.clearfix{display:block;}/* End hide from IE-mac */

*+html .clearfix{min-height:1%;}

/* section */

.section{width:1070px;margin:auto;overflow:hidden;}

.section ul li{float:left;margin-right:14px;margin-bottom:13px;display:inline;width:200px;height:210px;overflow:hidden;position:relative;}

.section ul li .photo{width:200px;height:210px;overflow:hidden;}

.section .rsp{width:200px;height:60px;overflow:hidden;position: absolute;background:#000;bottom:0px;left:0px;}

.section .text{position:absolute;width:200px;height:210px;left:-200px;top:0px;overflow:hidden;}

.section .text h3{width:200px;margin-top:160px;height:40px;line-height:40px;text-align:center;color:#000;background:#fff;font-family:"微软雅黑";font-size:18px;}


		</style>
	</head>
	<body>
		<div class="section">
<ul class="clearfix">
<li>
<div class="photo"><img src="images/index_28.jpg" width="200" height="210" /></div>
<div class="rsp"></div>
<div class="text"><a href="#"><h3>布品展示</h3></a></div>
</li>
<li>
<div class="photo"><img src="images/index_30.jpg" width="200" height="210" /></div>
<div class="rsp"></div>
<div class="text"><a href="#"><h3>新品纵览</h3></a></div>
</li>
<li>
<div class="photo"><img src="images/index_32.jpg" width="200" height="210" /></div>
<div class="rsp"></div>
<div class="text"><a href="#"><h3>灵感街拍</h3></a></div>
</li>
<li>
<div class="photo"><img src="images/index_36.jpg" width="200" height="210" /></div>
<div class="rsp"></div>
<div class="text"><a href="about.asp"><h3>公司故事</h3></a></div>
</li>
<li>
<div class="photo"><img src="images/index_29.jpg" width="200" height="210" /></div>
<div class="rsp"></div>
<div class="text"><a href="#"><h3>留言</h3></a> </div>
</li>
<li>
<div class="photo"><img src="images/index_38.jpg" width="200" height="210" /></div>
<div class="rsp"></div>
<div class="text"><a href="#"><h3>联系我们</h3></a></div>
</li>
<li>
<div class="photo"><img src="images/index_38.jpg" width="200" height="210" /></div>
<div class="rsp"></div>
<div class="text"><a href="#"><h3>联系我们</h3></a></div>
</li>
</ul>
<div class="clear"></div>
</div>
	</body>
	<script src="../lib/jquery-1.12.2.js"></script>
	<script type="text/javascript">

$(document).ready(function(){
	$(".section ul li .rsp").hide();
	$(".section	 ul li").hover(function(){
		$(this).find(".rsp").stop().fadeTo(500,0.5)
		$(this).find(".text").stop().animate({left:'0'}, {duration: 500})
	},function(){
		$(this).find(".rsp").stop().fadeTo(500,0)
		$(this).find(".text").stop().animate({left:'318'}, {duration: "fast"})
		$(this).find(".text").animate({left:'-318'}, {duration: 0})
	});
});

</script>
</html>
